.cmp-article-list--white-background{
    .cmp-article-list__cards{
        background-color:#FFF;
    }
}

.cmp-article-list--grey-background{
    .cmp-article-list__cards{
         background-color:#D9D9D9;
    }
}

 .cmp-article-list__cards-container{
        display:flex;
        justify-content: space-evenly;
    }
    .cmp-article-list__cards{
        display:flex;
        flex-direction: column;
        padding: 10px;
        width: 350px;
        border: 1px solid black;
    }
    .cmp-article-list__card-btn{
        padding: 15px 40px;
        background-color: #5E7263;
        color: #FFF;
        text-align: center;
        text-decoration:none;
    }
    .cmp-article-list__card_btn_container{
        text-align: center;
        margin: 20px 0px;
    }
    .cmp-article-list__card-title{
        text-align:center;
        margin: 20px 0px;
        font-size: 18px;
        font-weight: 700;
    }
    .cmp-article-list__card-description{
        padding: 10px 0px;
        height:100px;
    } .cmp-article-list__cards-container{
             display:flex;
             justify-content: space-evenly;
         }
         .cmp-article-list__cards{
             display:flex;
             flex-direction: column;
             padding: 10px;
             width: 350px;
             border: 1px solid black;
         }
         .cmp-article-list__card-btn{
             padding: 15px 40px;
             background-color: #5E7263;
             color: #FFF;
             text-align: center;
             text-decoration:none;
         }
         .cmp-article-list__card_btn_container{
             text-align: center;
             margin: 20px 0px;
         }
         .cmp-article-list__card-title{
             text-align:center;
             margin: 20px 0px;
             font-size: 18px;
             font-weight: 700;
         }
         .cmp-article-list__card-description{
             padding: 10px 0px;
             height:100px;
         }